<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ps2ls</RootNamespace>
    <!--<Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>2.0.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <BootstrapperEnabled>true</BootstrapperEnabled>-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ps2ls.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Forms\ActorBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ImageBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\SoundBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Controls\CustomListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\Controls\GLModelVeiwerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\MaterialBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ModelBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ModelBrowserGLControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ModelBrowserModelStats.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\AssetBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\MaterialBrowserGLControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <!--<ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>-->
  <ItemGroup>
    <Content Include="FMOD\fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FMOD\fmodL.dll" />
    <Content Include="ps2ls.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenTK" Version="3.3.3" />
    <PackageReference Include="OpenTK.GLControl" Version="3.3.3" />
    <PackageReference Include="Pfim" Version="0.11.3" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.3" />
    <PackageReference Include="SharpGLTF.Runtime" Version="1.0.3" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.3" />
    <PackageReference Include="System.Buffers" Version="4.6.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Zlib.Portable" Version="1.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Forms\TextureBrowser.cs" />
    <Compile Remove="Forms\TextureBrowser.Designer.cs" />
    <Compile Remove="Forms\TextureBrowserGLControl.cs" />
    <EmbeddedResource Remove="Forms\TextureBrowser.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>